# DeepARCoreFilters

./: settings.gradle
app/: build.gradle
app/sampledata/: Beard_01.mtl  Beard_01.sfa  Geishamasks.mtl  Geishamasks.sfa  Mustache.sfa  Sunglasses_01.sfa
app/src/androidTest/java/com/example/arcorefilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beard_01.sfb  Mustache.sfb  Sunglasses.sfb  Sunglasses_01.sfb  sunglasses.sfb
app/src/main/java/com/example/arcorefilter/: CustomARFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcorefilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
