apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.arcorefilter"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


//sceneform.asset('sampledata/Geishamasks.obj',
//        'default',
//        'sampledata/Geishamasks.sfa',
//        'src/main/assets/Geishamasks')
//
//sceneform.asset('sampledata/Sunglasses_01.obj',
//        'default',
//        'sampledata/Sunglasses_01.sfa',
//        'src/main/assets/Sunglasses_01')

sceneform.asset('sampledata/Mustache.obj',
        'default',
        'sampledata/Mustache.sfa',
        'src/main/assets/Mustache')

sceneform.asset('sampledata/Beard_01.obj',
        'default',
        'sampledata/Beard_01.sfa',
        'src/main/assets/Beard_01')

sceneform.asset('sampledata/sunglasses.fbx',
        'default',
        'sampledata/sunglasses.sfa',
        'src/main/assets/sunglasses')